{
  "name": "spotalert-aws-connector",
  "version": "1.0.0",
  "description": "SpotAlert backend for AWS Rekognition, SES, and S3 integration",
  "main": "detect-api.js",
  "type": "module",
  "scripts": { "start": "node detect-api.js" },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.705.0",
    "@aws-sdk/client-s3": "^3.705.0",
    "@aws-sdk/client-ses": "^3.705.0",
    "@aws-sdk/s3-request-presigner": "^3.705.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}